PORT=8080

JWT_KEY=secretKey@123
#  172800000
JWT_EXPIRES= "30 days"

# MONGODB URI
MONGO_URI='mongodb+srv://root:AOiNIlgKQUBPGA41@pos-multi-company.mwod6ws.mongodb.net/nestDB?retryWrites=true&w=majority&appName=pos-multi-company'
